<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	
	<PropertyGroup>
		<Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
		<ClassLibraryOutputDirectory>bin\$(Configuration)</ClassLibraryOutputDirectory>
		<ProjectDirectory>$(SolutionDir)\$(ProjectName)</ProjectDirectory>
		<ProjectFile>$(ProjectDirectory)\$(ProjectName).csproj</ProjectFile>
		<ApplicationOutputDirectory>$(ProjectDirectory)\bin</ApplicationOutputDirectory>
		<PackagedProjectBaseDir>$(ProjectDirectory)\obj\$(Configuration)</PackagedProjectBaseDir>
		<PackagedProjectDir>$(PackagedProjectBaseDir)\Package\PackageTmp</PackagedProjectDir>
		<PackagedProjectWebConfigDir>$(PackagedProjectBaseDir)\TransformWebConfig\transformed</PackagedProjectWebConfigDir>
	</PropertyGroup>
	
	<!-- Build projects by calling the Project files generated by VS -->
	<Target Name="Build">
		<MSBuild Projects="$(SolutionDir)\$(SolutionFile)" Properties="Configuration=$(Configuration);"  />
	</Target>
  
  <!-- Copies the application files to the target deploy directory from the folder where the application was compiled -->
  <Target Name="DeployApp">
		<Message Text="Copying application files from $(ApplicationOutputDirectory) to $(DestinationPath)" />
		<ItemGroup>
			<ApplicationFiles Include="$(ApplicationOutputDirectory)\**\*.*" />
		</ItemGroup>
		<Copy SourceFiles="@(ApplicationFiles)" DestinationFolder="$(DestinationPath)\%(RecursiveDir)"/>
	</Target>
  
  <!-- Packages and copies the web application files required by a web publishing step -->
  <Target Name="DeployWeb" DependsOnTargets="DeleteBinFiles;Package;CopyWeb;CopyConfigs" />
	
  <!-- Deletes all previous files from directory -->
	<Target Name="DeleteBinFiles">
		<Message Text="Deleting bin files from $(DestinationPath)" />
		<ItemGroup>
			<FilesToDelete Include="$(DestinationPath)\**\*.*"/>
		</ItemGroup>
		<Delete Files="@(FilesToDelete)" />
	</Target>
	
	<Target Name="Package">
		<Message Text="Packaging project..." />
		<MSBuild Projects="$(ProjectFile)" ContinueOnError="false" Targets="Package" Properties="Configuration=$(Configuration)" />
	</Target>
 
	<Target Name="CopyWeb">
		<Message Text="Copying project files from" />
		<ItemGroup>
			<PackagedFiles Include="$(PackagedProjectDir)\**\*.*"/>
        </ItemGroup>
        <Copy SourceFiles="@(PackagedFiles)" DestinationFolder="$(DestinationPath)\%(RecursiveDir)"/>
	</Target>
	
	<Target Name="CopyConfigs">
		<Message Text="Copying configuration files from $(PackagedProjectWebConfigDir) to $(DestinationPath)..." />
		<ItemGroup>
			<ConfigFiles Include="$(PackagedProjectWebConfigDir)\**\*.*"/>
        </ItemGroup>
		<Copy SourceFiles="@(ConfigFiles)" DestinationFolder="$(DestinationPath)\%(RecursiveDir)"/>
	</Target>
	
</Project>